@import url("https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins:wght@200&family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins:wght@200&family=Roboto:wght@400;700&family=VT323&display=swap");
:root {
  --clr-white: rgba(250, 250, 250, 1);
  --clr-white-opacity: rgba(250, 250, 250, 0.7);
  --crl-mid-grey: rgba(188, 188, 188, 1);
  --crl-input: rgba(200, 200, 200, 1);
  --clr-light-grey: rgba(150, 150, 150, 1);
  --clr-clear-btn: rgba(129, 129, 129, 1);
  --clr-text: rgba(68, 64, 64, 1);
  --clr-orange: rgb(225, 85, 33, 1);
  --clr-red: rgba(151, 27, 30, 1);
  --clr-blue: rgba(75, 192, 192, 1);
  --clr-green: rgba(56, 159, 54, 1);
  --clr-chart: rgba(34, 38, 47, 1);
  --clr-footer: rgba(19, 24, 32, 1);
  --clr-black-opacity: rgba(0, 0, 0, 0.5);
  --clr-black: rgba(0, 0, 0, 1);
}
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
ul li {
  list-style: none;
  cursor: pointer;
}
button {
  cursor: pointer;
}
body {
  font-family: "Roboto", sans-serif;
  background-image: url("assets/landing_page1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-color: var(--clr-black);
  position: static;
  overflow-x: hidden;
}
/* body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
} */
/* .animation-container{
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
}
@media(max-width:768px){
  .animation-container{
    display: none;
  }
} */
/******** Header ********/
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}
nav {
  display: flex;
  flex-direction: row;
  gap: 25px;
  align-items: center;
}
header ul {
  display: flex;
  transition: transform 350ms ease-out;
}
header ul li {
  transition: transform 200ms;
}
header ul li:hover {
  transform: scale(1.2);
}
header ul li a {
  text-decoration: none;
  color: var(--clr-white);
  font-size: 20px;
  display: inline-block;
  padding: 10px;
}
.logo {
  padding-left: 10px;
  margin-top: 20px;
}
.burger {
  display: none;
  position: relative;
  font-size: 1.2rem;
  cursor: pointer; 
  z-index: 9999;
}
.burger span {
  margin-right: 1em;
  display: block;
  width: 2.2em;
  height: 0.1em;
  margin-bottom: 0.5em;
  background-color: var(--clr-white);
}

/******** Main ********/
main {
  margin: 40px 20px;
  padding: 40px 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/******** Landing page ********/
.main-wrapper {
  display: flex;
  align-items: center;
}
.home {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.container {
  color: var(--clr-white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: auto;
  gap: 40px;
}
.container h1 {
  font-size: 78px;
  font-weight: 700;
  text-align: center;
}
.container p {
  width: 70%;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
}
.container button {
  margin-top: 60px;
  padding: 15px 80px;
  font-size: 20px;
  border: 1px solid transparent;
  border-radius: 15px;
}
.arrow-left,
.arrow-right {
  transition: transform 0.3s ease;
}
.arrow-left:hover {
  transform: translateX(-10px);
}
.arrow-right:hover {
  transform: translateX(10px);
}
/******** Search-container ********/
.search-container {
  position: relative;
  display: flex;
  align-items: center;
}
.search-container input {
  width: 600px;
  height: 47px;
  border: 1px solid var(--crl-input);
  border-radius: 15px;
  background-color: var(--crl-input);
}
.search-container input::placeholder {
  position: absolute;
  left: 35%;
}
.search-container input:focus {
  outline: none;
  padding-left: 15px;
}
.dropdownSettings {
  border: none;
  background-color: transparent;
}
#clearButton {
  border: none;
  position: absolute;
  right: 10%;
  top: 30%;
  color: var(--clr-clear-btn);
  background-color: transparent;
}
#searchButton {
  position: absolute;
  left: 3%;
  background-color: transparent;
  border: none;
}
/**** Table ****/
.result-container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  position: relative;
}
.result-container .table-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  height: 600px;
  padding-top: 0.5rem;
  border-radius: 20px;
  background-color: var(--clr-white-opacity);
  border-radius: 10px;
}
.result-container .table-container table {
  display: block;
  width: 90%;
  height: 70%;
  margin: auto;
  overflow-y: scroll;
  /* scrollbar-color: var(--clr-orange) var(--clr-white); */
  background-color: var(--clr-white-opacity);
  position: relative;
  border-collapse: collapse;
}
.result-container .table-container table::-webkit-scrollbar {
  scrollbar-width: thin;
}
.result-display {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
  margin-top: 50px;
}
.table-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 50px;
}
.table-header h2 {
  text-transform: capitalize;
  text-align: center;
  margin: 0.8em 0;
  color: #444040;
}
.filters {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
  padding-bottom: 5px;
}
.filters button {
  font-size: 15px;
  padding: 3px 10px;
  background-color: transparent;
  font-size: 17px;
  padding: 5px;
  border: 1px solid transparent;
  position: relative;
  cursor: pointer;
}
.filters button::before {
  content: "Add filter";
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--clr-white-opacity);
  color: var(--clr-black);
  padding: 5px 15px;
  border-radius: 5px;
  font-size: 10px;
  display: none;
}
.switch-buttons button {
  font-size: 15px;
  padding: 3px 10px;
  background-color: transparent;
  font-size: 17px;
  padding: 5px;
  border: 1px solid transparent;
  position: relative;
  cursor: pointer;
}
.switch-buttons button::before {
  content: "Switch display";
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--clr-white-opacity);
  color: var(--clr-black);
  padding: 5px 15px;
  border-radius: 5px;
  font-size: 10px;
  display: none;
}
.filters button:hover::before {
  display: block;
}
.switch-buttons button:hover::before {
  display: block;
}
.filters button:hover {
  transform: scale(1.2);
  transition: transform 200ms ease-out;
}
.switch-buttons button:hover {
  transform: scale(1.2);
  transition: transform 200ms ease-out;
}
.table-container table tr {
  width: 100%;
}
.table-container table tr th {
  text-transform: capitalize;
  font-weight: bold;
  background-color: var(--clr-white);
  position: sticky;
  width: 300px;
  top: 0;
  padding: 0.5em;
  border: 2px solid var(--clr-white-opacity);
  text-align: left;
  z-index: 1;
  font-size: 18px;
  color: #444040;
}
.table-container table tbody tr td {
  width: 300px;
  border: 2px solid var(--clr-white-opacity);
  padding: 1.3em 0.5em;
  opacity: 0.8;
  font-size: 16px;
}
.table-container .pagination {
  width: 35%;
  margin: 1.5em auto;
  display: flex;
  justify-content: space-evenly;
}
.table-container .pagination button {
  display: none;
}
.fa-sort {
  cursor: pointer;
  padding-left: 5px;
}
.fa-sort:hover {
  opacity: 0.5;
}
.page-info-wrapper {
  width: 90%;
  padding: 25px;
  background-color: var(--clr-white-opacity);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-info-wrapper .next-prev-container button {
  background: none;
  border: none;
  margin: 0 0.8em;
  font-size: 16px;
  opacity: 0.8;
}
.page-info-wrapper .next-prev-container button:hover {
  opacity: 1;
  transform: scale(1.1);
  transition: 0.3s;
  color: var(--clr-orange);
}
.page-info-wrapper .next-prev-container button i {
  margin: 0 0.1em;
}
.page-info-wrapper .pagination-info {
  opacity: 0.8;
}
#map-btn {
  position: absolute;
  right: 5%;
  top: 5%;
}
/**** Filter *****/

.filter-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: var(--crl-mid-grey);
  gap: 20px;
  border-radius: 10px;
  padding: 10px;
  position: absolute;
  top: 15%;
  left: 25%;
}
.filter {
  width: 100%;
  display: flex;
}
.filter-options {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  padding: 20px;
  gap: 30px;
}
.filter-options h1 {
  align-self: start;
  padding-left: 10px;
  color: var(--clr-black);
}
.dropdown {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.filter-select {
  display: block;
  padding: 10px;
  line-height: 30px;
}
.custom-select {
  min-width: 100px;
  gap: 10px;
  margin-top: 5px;
}
.sel {
  position: relative;
  margin-bottom: 5px;
}
.sel select {
  width: 120px;
  appearance: none;
  -webkit-appearance: none;
  font-size: 15px;
  padding: 0.675em 2em 0.675em 1em;
  background-color: var(--clr-white);
  border: 1px solid transparent;
  border-radius: 10px;
  color: var(--clr-black);
  outline: none;
  cursor: pointer;
}
.sel select option {
  width: 120px;
}
.saved-search {
  height: 25vh;
  width: 20vw;
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 10px;
  overflow-y: scroll;
  background-color: var(--clr-black-opacity);
  color: var(--clr-white);
  font-family: 'VT323', monospace;
}
.saved-search h3 {
  padding-bottom: 10px;
}
.saved-search li {
  list-style: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  padding: 3px;
}
.clear-all {
  text-align: center;
  margin: 10px auto;
}
.clear-all button {
  padding: 5px 25px;
  font-size: 16px;
  border: 1px solid transparent;
  border-radius: 5px;
}
.filter-btn {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  gap: 10px;
}
.filter-btn button {
  padding: 5px 25px;
  font-size: 18px;
  border: 1px solid transparent;
  border-radius: 5px;
  color: var(--clr-white);
  background-color: var(--clr-green);
  opacity: 1;
}
.filter-btn button:first-child {
  background-color: var(--clr-orange);
}
.filter-btn button:last-child {
  border: 1px solid transparent;
  background-color: var(--clr-light-grey);
}
.no-results {
  display: block;
  width: 50%;
  margin: 20px auto;
  background-color: var(--crl-mid-grey);
  color: var(--clr-black);
  padding: 10px;
  border: 1px solid transparent;
  border-radius: 5px;
  text-align: center;
  opacity: 0.7;
}
.prev-searches-filter-btn {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  gap: 5px;
}

/******** Map ********/
#map {
  width: 100%;
  border-radius: 10px;
  height: 400px;
}
.map {
  width: 100%;
  position: relative;
  padding: 10px;
}
.histogram {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.histogram button {
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 15px 20px;
  font-size: 18px;
  background-color: var(--clr-chart);
  color: var(--clr-blue);
  cursor: pointer;
}
.histogram button:hover {
  transform: scale(1.2);
  transition: transform 200ms ease-out;
}
.chart {
  border: 1px solid transparent;
  border-radius: 10px;
  background-color: var(--clr-chart);
}
canvas {
  min-width: 600px;
  min-height: 350px;
}
.calculate {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px 10px;
  border: 1px solid transparent;
  border-radius: 10px;
}
.calculate p {
  width: 45%;
  text-align: center;
  border-radius: 10px;
  background-color: var(--crl-mid-grey);
  color: var(--clr-text);
  padding: 10px 30px;
}

/************About section**********/

.about-page {
  margin: 4.4rem 3rem;
  color: var(--clr-white);
}
.team {
  text-align: center;
  margin-top: 40px;
}
.team h2 {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  color: var(--clr-white);
  margin-top: 10px;
}
.arrow-down {
  font-size: 32px;
}
.team-card-container {
  display: flex;
  margin: 4rem 6rem;
  align-items: center;
  justify-content: center;
}
.team-card {
  width: 250px;
  text-align: center;
  flex: 1;
  border-radius: 50px;
}
.team-card img {
  width: 100px;
  margin-bottom: 1rem;
  border-radius: 50%;
  height: 100px;
}
.team-card h3 {
  margin-bottom: 0.5rem;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  color: var(--clr-white);
}
.team-card p {
  font-size: 14px;
  font-style: italic;
  margin-bottom: 1rem;
}
.icon-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 5px;
}
.icon-container a {
  text-decoration: none;
  color: var(--clr-white);
}
/******** Team section ********/
.team-section {
  width: 100vw;
}
.team-section h1 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 10px;
}
.link-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
}
.link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.link a {
  text-decoration: none;
  color: var(--clr-white);
  font-size: 40px;
}
/******** About section ********/
.about-section {
  color: var(--clr-white);
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  padding: 10px 20px;
  line-height: 1.5;
  font-weight: 400;
}
.about-text h1 {
  font-size: 40px;
  text-align: center;
}
.about-text h2 {
  font-size: 35px;
  margin-bottom: 10px;
}
.about-text h3 {
  font-size: 30px;
  font-weight: 200;
}
.about-text p {
  text-align: center;
  font-size: 22px;
  margin-bottom: 10px;
}
.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.video-container video {
  max-width: 100%;
}
/******** Footer ********/
footer {
  color: var(--clr-white);
  width: 100%;
  position: fixed;
  bottom: 0%;
  height: 40px;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  background-color: var(--clr-footer);
  padding-top: 10px;
}
footer a {
  text-decoration: none;
  color: var(--clr-white);
}
.hamburger {
  font-size: 2rem;
  margin: 20px;
  display: none;
  cursor: pointer;
}
.hamburger i {
  color: var(--clr-white);
}
.closeMenu {
  font-size: 2rem;
  cursor: pointer;
}
.closeMenu i {
  color: var(--clr-white);
}
@media (max-width: 1024px) and (min-width: 850px) {
  /**** Search page ****/
  .result-container .table-container {
    width: 90%;
  }
  .search-container input {
    width: 500px;
  }
  .calculate {
    width: 100%;
  }
  .calculate p {
    font-size: 14px;
    text-align: center;
  }
  canvas {
    min-width: 300px;
    min-height: 150px;
  }
  /**** Explore page ****/
  .filter-container {
    left: 15%;
    gap: 0%;
  }
  .filter-select {
    margin-right: 0px;
  }
  .filter-options {
    width: 100%;
    padding: 10px;
  }
  .custom-select {
    min-width: 80px;
    gap: 10px;
  }
  .sel select {
    width: 100px;
    padding: 5px;
  }
  .filter-btn button {
    padding: 5px 10px;
  }
  .saved-search {
    height: 20vh;
  }
  #map {
    height: 373px;
  }
}
@media (max-width: 850px) {
  /**** navbar ****/
  .burger {
    display: block;
  }
  .nav-links {
    position: fixed;
    inset: 0 0 0 65%;
    flex-direction: column;
    padding: min(30vh, 10rem) 2em;
    gap: 2em;
    z-index: 9999;
    margin: 0%;
    transform: translateX(100%);
    transition: transform 350ms ease-out; 
    background: var(--clr-grey);
    backdrop-filter: blur(2rem); 
  }
  .nav-links.open {
    right: 0;
    transform: translateX(0%);
  }
  .burger.open span:nth-child(1) {
    transform: rotate(45deg) translateY(0.9em);
  }
  .burger.open span:nth-child(2) {
    opacity: 0;
    width: 0;
  }
  .burger.open span:nth-child(3) {
    transform: rotate(-45deg) translateY(-0.9em);
  }
  .burger span {
    transition: all 350ms ease-in;
  }
  nav ul li {
    margin: 0 20%;
  }
  nav ul li a {
    font-size: 18px;
  }
  nav ul li a:hover {
    background: none;
    font-size: 22px;
  }
  /**** Landing page ****/
  .container h1 {
    font-size: 40px;
  }
  .container p {
    font-size: 17px;
  }
  .container button {
    padding: 15px 60px;
    font-size: 16px;
  }
  .arrow-left,
  .arrow-right {
    width: 20px;
  }
  /**** About page ****/
  .about-section {
    width: 80%;
  }
  .about-text h1 {
    font-size: 30px;
  }
  .about-text h2 {
    font-size: 25px;
  }
  .about-text p {
    font-size: 18px;
  }
  /**** Search page ****/
  .result-container {
    gap: 0%;
  }
  .result-container .table-container {
    width: 80%;
  }
  .search-container input {
    width: 500px;
    margin-bottom: 15px;
  }
  .table-header {
    padding: 0px 30px;
    font-size: 16px;
  }
  .table-container table tr th {
    font-size: 16px;
  }
  .table-container table tbody tr td {
    font-size: 14px;
  }
  .page-info-wrapper .next-prev-container button {
    font-size: 14px;
  }
  .page-info-wrapper .pagination-info {
    font-size: 12px;
  }
  .filter-btn button {
    padding: 5px 10px;
  }
  .calculate {
    margin-top: 15px;
  }
  .calculate p {
    font-size: 14px;
    text-align: center;
  }
  canvas {
    min-width: 400px;
    min-height: 200px;
  }
  /**** Explore page ****/
  #explore {
    width: 100vw;
  }
  .filter-container {
    flex-wrap: wrap;
    width: 80%;
    gap: 15px;
    left: 10%;
  }
  .filter {
    width: 80%;
  }
  .filter-select {
    margin-right: 10px;
    padding-bottom: 0%;
  }
  .filter-options {
    width: 100%;
    flex-direction: column;
  }
  .custom-select {
    min-width: 80px;
    gap: 10px;
    flex-direction: column;
  }
  .sel select {
    width: 80px;
    padding: 5px;
  }
  .filter-btn {
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }
  .saved-search {
    width: 70vw;
  }
  /**** Team page ****/
  .team-card-container {
    flex-wrap: wrap;
    margin: 20px 30px;
    gap: 15px;
  }
}
@media only screen and (max-width: 600px) {
  /**** Landing page ****/
  .main-wrapper {
    margin-top: 0%;
    align-items: end;
    width: 100vw;
  }
  .container {
    width: 100%;
  }
  .container h1 {
    font-size: 30px;
  }
  .container p {
    font-size: 16px;
  }
  .container button {
    padding: 13px 40px;
  }
  .arrow-left,
  .arrow-right {
    width: 15px;
  }
  .about-section {
    width: 90%;
    text-align: center;
  }
  .about-text h1 {
    font-size: 25px;
  }
  .about-text h2 {
    font-size: 20px;
  }
  .about-text p {
    font-size: 16px;
  }
  /**** Search page ****/
  .result-container {
    gap: 0;
    align-items: center;
  }
  .result-container .table-container {
    width: 90%;
  }
  .table-header h2 {
    text-align: start;
    font-size: 18px;
  }
  .table-container table tbody tr td {
    font-size: 12px;
  }
  .page-info-wrapper {
    padding: 15px;
  }
  .page-info-wrapper .next-prev-container button {
    font-size: 12px;
  }
  .page-info-wrapper .pagination-info {
    width: 50%;
  }
  .search-container input {
    width: 300px;
  }
  #clearButton {
    right: 15%;
    top: 25%;
  }
  #searchButton {
    display: none;
  }
  .histogram button {
    font-size: 14px;
  }
  .chart {
    width: 90%;
  }
  .clear-btn {
    width: 30%;
  }
  .calculate {
    width: 100%;
  }
  .calculate p {
    font-size: 14px;
    text-align: center;
  }
  canvas {
    min-width: 300px;
    min-height: 150px;
  }
  /**** Explore page ****/
  .filter-container {
    flex-wrap: wrap;
    gap: 0px;
    padding: 0px;
  }
  .filter {
    height: 45vh;
  }
  .filter-select {
    padding: 0px;
    margin-right: 0%;
  }
  .filter-select label {
    font-weight: 200;
    font-size: 14px;
  }
  .filter-options {
    flex-direction: column;
    gap: 10px;
    justify-content: space-evenly;
    padding: 0px;
  }
  .filter-options h1 {
    padding: 0px;
  }
  .sel {
    margin-bottom: 0px;
  }
  .dropdown{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    height: 35%;
    padding-top: 25px;
    gap: 5px;
  }
  .custom-select {
    flex-wrap: wrap;
    gap: 10px;
    flex-direction: column;
  }
  .sel select {
    width: 80px;
    padding: 5px;
  }
  .filter-btn {
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5px;
  }
  .filter-btn button {
    font-size: 14px;
  }

  /**** Team page ****/
  .team-section {
    width: 100%;
  }
  .team-card-container {
    flex-direction: column;
    gap: 10px;
  }
  .team h2 {
    font-size: 25px;
  }
  .team-card {
    height: 200px;
  }
  .team-card img {
    width: 70px;
    height: 70px;
    width: 120px;
    height: 120px;
  }
  .team-card h3 {
    font-size: 15px;
    font-size: 20px;
    height: 40px;
  }
  .team-card p {
    font-size: 12px;
    font-size: 15px;
  }
}

/******** Misc ********/
.hidden {
  display: none;
}
.blur {
  /* filter: blur(5px); */
  opacity: 0.5;
}